# GraphQLwithDaggerMVP_Java

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/tohure/graphqlwithdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tohure/graphqlwithdagger/app/: GraphApplication.java
app/src/main/java/io/tohure/graphqlwithdagger/di/: AppInjector.java  Injectable.java
app/src/main/java/io/tohure/graphqlwithdagger/di/anotations/: PerActivity.java
app/src/main/java/io/tohure/graphqlwithdagger/di/component/: AppComponent.java  FeedComponent.java
app/src/main/java/io/tohure/graphqlwithdagger/di/module/: ActivityBuilder.java  ActivityModule.java  AppModule.java  FeedModule.java  GraphModule.java
app/src/main/java/io/tohure/graphqlwithdagger/ui/: FeedActivity.java  FeedActivityModule.java  FeedAdapter.java  FeedContract.java  FeedInteractor.java  FeedPresenter.java
app/src/main/java/io/tohure/graphqlwithdagger/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedAdapter.java  FeedContract.java  FeedInteractor.java  FeedPresenter.java
app/src/main/java/io/tohure/graphqlwithdagger/utils/: BasePresenter.java  Constant.java
app/src/main/res/layout/: activity_main.xml  item_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/tohure/graphqlwithdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
